I parte:

FE:

- Login
- UI
- Aggiungi auth/pre
- Genera e mostra gerarchia
- Aggiunta (modifica e cancellazione) evento

BE:

- event_vis (escluso la vista da delegato, ma uso della gerarchia per recuperare le autorizzazioni del padre -- no conflitti)
- ricerca auth di lettura/scrittura
- user_cal (solo owner e auth, no delegato)
- inserimento/mod/del evento semplice semplice, senza complicanze
- inserimento auth e pre (stupido)
- valutazione delle auth/pre (senza conflitti)
- auth_filter

Funzioni principali: auth_filter e event_vis (che chiama getVisibileEventsWithHier -- escludendo conflitti)
_____________________________________________________________________________________________________________________________
II parte:
